# point to folder with jre
export JAVA_HOME="/usr/share/kodi/addons/tools.jre.zulu"

# libbluray-*.jar in this folder (need / at the end)
export LIBBLURAY_CP="/usr/share/kodi/addons/tools.jre.zulu/"

# or set file directly
# export LIBBLURAY_CP="/usr/share/kodi/addons/tools.jre.zulu/libbluray-j2se-1.0.2.jar"

# LD_LIBRARY_PATH
if [ -z "$LD_LIBRARY_PATH" ]; then
  LD_LIBRARY_PATH="/usr/share/kodi/addons/tools.jre.zulu/lib"
else
  LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/usr/share/kodi/addons/tools.jre.zulu/lib"
fi
